<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .upload-container {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="file"] {
            border: none;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="upload-container">
        <center><h2>Upload Video Form</h2></center>
        <form method="post" enctype="multipart/form-data" action="{% url 'upload-video-page' %}">
            <div class="form-group">
                <label for="title">Video Title:</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                {{ form.description }}
            </div>
            <div class="form-group">
                <label for="video">Select Thumbnail:</label>
                {{ form.thumbnail }}
            </div>
            <div class="form-group">
                <label for="video">Select video:</label>
                {{ form.video }}
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category">
                    {% for category in categories %}
                    	<option value="{{ category.name }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">Upload Video</button>
        </form>
    </div>
</body>
</html>